# Vote Smart API key

VOTE_SMART_KEY=b255f096d0fcbe52ea0f5eddab340062

# Google Civic API key

GOOGLE_CIVIC_KEY=AIzaSyCdIEBO6FRk7y-5NsmCyAQPyGMh0Qru2tA

# Lisen Notes API key

LISTEN_NOTES_KEY=YHb3xhldKtmshelJR8OzDGygkfjvp1RbALTjsnHw45sP7rnnbA

